{
    "name": "pedroac/nonces4php",
    "type": "library",
    "description": "A nonces manager usefull for preventing CSRF attacks.",
    "keywords": ["nounce", "security", "token"],
    "authors": [
        {
            "name": "Pedro Amaral Couto",
            "email": "pedro.amaral.couto@gmail.com",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "./php/vendor"
    },
    "autoload": {
        "psr-4": {"pedroac\\nonce\\": "lib"}
    },
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "phpmd/phpmd" : "@stable",
        "phpdocumentor/phpdocumentor": "@stable",
        "codacy/coverage": "dev-master"
    }
}
